# FactoryControll.API

./: FactoryControll.API.sln
FactoryControll.API/: FactoryControll.API.csproj  FactoryControll.API.http  Program.cs  README.md  appsettings.json
FactoryControll.API/Areas/Administracao/Controllers/: CargoController.cs  FuncaoController.cs  TipoDespesaController.cs
FactoryControll.API/Areas/Administracao/Mappers/: AdministracaoMappers.cs
FactoryControll.API/Areas/Administracao/Models/: CargoModel.cs  FuncaoModel.cs  TipoDespesaModel.cs
FactoryControll.API/Areas/Administracao/Validators/: CargoValidator.cs  FuncaoValidator.cs
FactoryControll.API/Areas/Autenticacao/Controllers/: AutenticacaoController.cs
FactoryControll.API/Areas/Autenticacao/Models/: UserLoginDto.cs
FactoryControll.API/Areas/Colaboradores/Controllers/: ColaboradorController.cs
FactoryControll.API/Areas/Colaboradores/Mappers/: ColaboradorMappers.cs
FactoryControll.API/Areas/Colaboradores/Models/: ColaboradorModel.cs
FactoryControll.API/Areas/Colaboradores/Validators/: ColaboradorValidator.cs
FactoryControll.API/Areas/Reembolsos/Controllers/: ReembolsoController.cs
FactoryControll.API/Areas/Reembolsos/Mappers/: ReembolsoProfile.cs
FactoryControll.API/Areas/Reembolsos/Models/: ReembolsoModel.cs
FactoryControll.API/Areas/Usuarios/Controllers/: UsuarioController.cs
FactoryControll.API/Areas/Usuarios/Mappers/: UsuarioMappers.cs
FactoryControll.API/Areas/Usuarios/Models/: UsuarioModel.cs
FactoryControll.API/Common/: CrudController.cs  ExceptionMiddleware.cs
FactoryControll.API/Configuration/: DependencyInjectionConfiguration.cs  IdentityConfiguration.cs  MiddlewaresConfiguration.cs  SwaggerConfiguration.cs
FactoryControll.API/Properties/: launchSettings.json
FactoryControll.Application/: FactoryControll.Application.csproj
FactoryControll.Application/Interfaces/: IModel.cs
FactoryControll.Application/Interfaces/Repositorios/: IBaseRepository.cs  IRepository.cs
FactoryControll.Application/Interfaces/Services/: IBaseCrudService.cs  IColaboradorService.cs  ICrudService.cs  IEmailQueueService.cs  IUsuarioService.cs
FactoryControll.Application/Models/: CriarColaboradorDto.cs  EmailMessageDto.cs
FactoryControll.Application/Services/: BaseCrudService.cs  ColaboradorService.cs  CrudService.cs  EmailQueueService.cs  UsuarioService.cs
FactoryControll.InfraData/: FactoryControll.InfraData.csproj  FactoryControllDbContextFactory.cs
FactoryControll.InfraData/Administracao/EntityConfigurators/: CargoConfigurator.cs  FuncaoConfigurator.cs  TipoDespesaConfigurator.cs
FactoryControll.InfraData/Colaboradores/EntityConfigurators/: ColaboradorConfigurator.cs
FactoryControll.InfraData/Common/Context/: DesafioTecnicoSenaiDbContext.cs
FactoryControll.InfraData/Common/EntityConfigurator/: UserConfigurator.cs
FactoryControll.InfraData/Common/Migrations/: 20250621114734_InitialMigration.Designer.cs  20250621114734_InitialMigration.cs  20250621144511_Colaborador.Designer.cs  20250621144511_Colaborador.cs  20250621180824_Reembolso.Designer.cs  20250621180824_Reembolso.cs  20250621193750_VinculoUsuarioColaborador.Designer.cs  20250621193750_VinculoUsuarioColaborador.cs  DesafioTecnicoSenaiDbContextModelSnapshot.cs
FactoryControll.InfraData/Common/Repositories/: BaseRepository.cs  Repository.cs
FactoryControll.InfraData/Models/Autenticacao/: User.cs
FactoryControll.InfraData/Reembolsos/EntityConfigurators/: ReembolsoConfigurator.cs
FactoryControll.InfraData/Seeds/: IdentitySeedData.cs
FactoryControll.InfraData/Usuarios/EntityConfigurators/: UsuarioConfigurator.cs
FactoryControll.InfraData/Usuarios/Repositories/: UsuarioRepository.cs
FactoryControll.Tests/: FactoryControll.Tests.csproj
(+18 files in other folders)
